
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qubit Internet - Affordable Data</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1><strong>Qubit Internet</strong></h1>
        <p>Affordable. Reliable. Fast.</p>
    </header>

    <section class="pricing">
        <h2>Our Data Plans</h2>
        <ul>
            <li>500MB - ₦100</li>
            <li>1GB - ₦200</li>
            <li>2GB - ₦400</li>
            <li>5GB - ₦1000</li>
        </ul>
    </section>

    <section class="testimonials">
        <h2>Customer Testimonials</h2>
        <blockquote>"Qubit Internet saved me a lot of money. Great speed and price!" - Chinedu</blockquote>
        <blockquote>"I love how easy it is to buy data and get connected fast." - Aisha</blockquote>
    </section>

    <section class="referral">
        <h2>Refer a Friend</h2>
        <p>Get 100MB free for every friend who buys a plan through your link!</p>
    </section>

    <footer>
        <p>&copy; 2025 Qubit Internet</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
